
AWS_REGION=us-west-2
AWS_BUCKET_NAME=rl-peek-job-videos
AWS_PDF_BUCKET_NAME=rl-peek-job-pdfs
AWS_IMAGE_BUCKET_NAME=rl-peek-job-images

CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiMGE1NWNkZDJjNzU3NDQ2N2Y1ZDcwZjUwYzA3Yzk3N2Q2MTFmZTBhOWM2NzMzNjY0NDRjYmEyNzUyZGI2MTdlMTRkNTQwOWI4MTc4ZjdhZGMiLCJpYXQiOjE3MzI3MzMxMTAuMjY3OTExLCJuYmYiOjE3MzI3MzMxMTAuMjY3OTEyLCJleHAiOjQ4ODg0MDY3MTAuMjYyNjUzLCJzdWIiOiI3MDMyNjExNiIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSIsIndlYmhvb2sucmVhZCIsIndlYmhvb2sud3JpdGUiLCJwcmVzZXQucmVhZCIsInByZXNldC53cml0ZSJdfQ.b6dU3EUfV5zNQmLjU1A5hi1V6XMpe2H_c9XHjF-N49mtM4YQ1ILLKsZh3a82d8p6ECKBymDo3JrHagN6iDVhtfRPQeQyhrSE_U08xkbuQinULfJvRqUtmQuZFVEyL6F7hzkaMY8GLAg5gsZFdRgrS1if-B3tORBzXKdVpTC8Kkhh4eF8rkacf2nAPGZUPTB_Nmz06ocRif2ENXnyCPey0rmjoWz6LcS6BLRSndAxoiK4TLUOcLaCEbVVEd5jI1hPddKU2jo048zgem-fcCftBkKifwoYC4jdLxb60IjM1ojidqZE1Nxi3BKHycgQGHqd6xmCA5Lcz365REikMxqZKhSeUxFp65Kyj6EaPxs9DCcqkYnIvesmltQf9EVdRVinzPA5GtIDUtEO0yIwp7BlJMkviBXy-wC9mLuhlDo3t6P6ZJXWlAn8eliaN8DcLBauu9w9qe_Xp9vgM3g4Un-C68ZMEXXtAtZrq-Jx8i-P66q_8wqRBZ-AiJjSQboErP4rfyed0Q2g-O1OKeD6-VeoJsw-e0H0r6WJJkZoHFEVbCU9WXZuWWNZqwOW-9qKOSM50MAEJ3ImdHthr1sJEzlrcuHQ1ejaVgzVLuRc5W7zilMn4H8f4PoUkWPBYMyooOkarufa2m-q-T9E3NIdnRtUmmZm3IlW504z4xjfpft7mV0

# Create a role for the client with restricted permissions
BASE_URL=https://admin.rlpeekpainting.com
JOB_TABLE_NAME=job
CLIENT_TABLE_NAME=client
DOCU_SEAL_KEY=TWfJdSuw8xzis8r4EU8EFnuFn82Pm2v8Y65NwvkXMn1

ISSUER_URL=https://dev-fpj6266ckkcowiht.us.auth0.com
CALLBACK_URL=https://admin.rlpeekpainting.com
LOGOUT_URL=https://admin.rlpeekpainting.com

AUTH0_SECRET=0ca0deed4eff339e8b646b3d6c0b3fd3baed7934b780f0d9866e245dd7b1a352
AUTH0_BASE_URL=https://admin.rlpeekpainting.com
AUTH0_ISSUER_BASE_URL=https://dev-fpj6266ckkcowiht.us.auth0.com
AUTH0_CLIENT_ID=BrsBMOwJAZFOEXEjr8b3GWnuIueDWxWL
AUTH0_CLIENT_SECRET=4jDCb8CT4-4xXkguUERDHkz3CEBpHlxSBrot5sp1PrQa3te2JCV42yVFjS8DFqNL

RLPP_USER_ID=af7500d8-c3b9-4414-b49d-9f50f79dcbab
COMPANY_EMAIL='info@rlpeekpainting.com'

LOG_GROUP_NAME='nextjs-app-logs'
LOG_STREAM_NAME='next-js-logs'

JIRA_API_TOKEN='ATATT3xFfGF0Vm0igGZAlOgRML_8lp7dKhyCoiG69uh6wSooY5U5i1ebwZXKJzXabUPvIYgEPFyFR1avHkfT5JdNdytHwpg5SAKWdUzhJH-cPcrnoEeWcrJRusFILOER4tdyw-rUbxdU3fjQMKuvjF8gGXc3JObQ9gu6gCTUioQ2FpG9A7Z3rWw=C7E2BD28'
JIRA_BASE_URL='https://rlpeekpainting.atlassian.net'
JIRA_EMAIL='jonas@rlpeekpainting.com'

NEXT_PUBLIC_PRICE_BASED=false
NEXT_PUBLIC_FULL_RATE=106

OUTLOOK_CLIENT_ID=5b525ee8-bed9-4442-9248-c4d5e43880a1
OUTLOOK_CLIENT_SECRET=shT8Q~1KKBsqQcvogOXY5v4g3rfyiSyitTUREcbd
OUTLOOK_USER_ID=jonas@rlpeekpainting.com
OUTLOOK_TENANT_ID=0d841021-8b9b-442e-a994-03c5d236c04f
BASE_URL=https://admin.rlpeekpainting.com
NEXT_PUBLIC_BASE_URL=https://admin.rlpeekpainting.com

NEXT_PUBLIC_JWT_PUBLIC_KEY_BASE64='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUF3Q2ZDdGYrV2N5NVpjYS9tTW1lMwpIeUZiSFpmcUpVTGpaL01OdHlwZFJObUd0UXp1NDFyUGR2cFpqYnRJdE9UaW9IeUxTcEJQUldTb0xsQys2QjJuCk9nOFdITHhlMVhYMDBoRFpWa0E3NWpiL0NiQU5mMTlsWlFhcTNzd1prRWJRNUx0emRQWW8wU1ZmbWxHVEpCRm0KajYrbmt6K2V3Mzc3UklDRTJJN2VOR2krQ1NHTkJnWjI4aDhxY2FTa3BBV2d4VlNteVU4UDNBTVFzWTN6K0VrbApQSVY2VDE4d2o4MDlVZDFWUkFZaC9tYmx3QVp6RzBhUVY1YzBqdkdjZFl3M1dnQytOa1hXeklNTjBsdzZCY2JmCnJoVUJyYVRIajk0TXdhMTZ5SUZlZHZ1VUZGZTJsR21UV09TV1NCQVFVaVVnc2FHMmE0Y0YzbnFOdGdGNU9XeVYKbVE4Rk15bmI5Y0pSMW5oa1N3NDZwVE9uNlExQkNFVXQ5OTlrd0pjR2JhbjJKM2E3ZXluNlgyd0hvK0tZK21XdApRUXJ4QjdmTytYTnJLUTBlSnhHUkdEYlc0TitiYlBvNEp4RGlRSUl5T0dmVWozU2V3YnV6WkpiWGtwcnNIVUQwCmd5a0xwNWFUQ0l3a2M4bEEyd1F5d1ZwSDVmZGtqbmRVb0pjL3N5bTJKUko3Q2h4TU1EODMyNFFJM3B6VjAzd00KUzh6L3JwbW12UXlULzB3UUFUanh1a2VLLzRPSk53NE9PcjZQZEJaaE1PMWI5cnR4SElWWkhQcnBZQldkUWZkMgpERDRoaVBwQVpkMk1ic2ZUbVlnbVVuYzh2S3g1ZktWaHVkQUl5VTFMZk1CUXFsd3UvcU9RRUlHL1g1YklnUWxDCmR0cWhvZHhWRlFsZDlERU1TelNwdFJVQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo='
